badPwdCount
whenChanged
quotaSizeWarning
rfc822mailbox
mailnicknamel
cinitials
lastKnownLocation
scriptPath
createTimestamp
lastKnownRdn
mailboxServer
distinguishedName
homepostaladdress
dnothertelephonemsExchInternalHostname
passwordIsReversible
descriptionguid
whenModified
postalcodefax
snminimumPasswordAge
locked
msExchOmaAdminWirelessEnable
groupType
msExchUserCulture
exchangePolicyActiveSync
publicDelegates
lastName
logonWorkstations
infomailboxDatabase
exchangeMailboxGuid
unicodePwd
primaryGroup
co
lastKnownName
otherPager
stfaxmobile
owaForDevicesEnabled
gpOptions
minimumPasswordLength
gpoLinks
showInAddressBook
lserialnumberhomeDrive
msExchMailboxTemplateLink
commonname
calendarLoggingDisabled
msExchSenderHintTranslations
facsimiletelephonenumber
postaladdress
zipCode
members
servicePrincipalName
profilePath
uid
cnphysicaldeliveryofficename
poBox
phoneNumber
groups
ipPhone
msexchLitigationHoldDate
msExchArchiveName
typeSecurity
activeSyncEnabled
otherFaxes
distinguishednameshowInAddressBooks
archiveDatabase
organization
otherIpPhone
displayName
created
exchangeAddressBookFlags
exchangeSmtpAddresses
maximumPasswordAge
quotaSizeProhibitSend
st
primaryGroupID
middleName
msExchRecipientTypeDetails
division
smartCardRequired
appliesTo
msDS-PasswordComplexityEnabled
homephone
quotaSizeProhibitAll
mobilePhone
lastKnownParent
useDefaultQuota
schemaType
streetaddresspassword
msExchPoliciesIncluded
rfc822mailboxphysicalDeliveryOfficeName
litigationOwner
passwordLastSet
mailTips
lockoutTime
postaladdressgivennamemailobjectGuid
sid
otherTelephoneNumber
isArchiveDatabaseValid
calendarLoggingEnabled
accountExpirationDate
exchangeDefaultSmtpAddress
userPrincipalName
upn
title
msExchRecipientDisplayType
company
passwordMustChange
pagerserialnumber
homepostaladdressmsExchArchiveWarnQuota
postofficeboxmDBOverHardQuotaLimit
msExchMobileDeviceNumberOfPreviousPasswordsDisallowed
manager
precedence
surname
employeeId
postalcode
otherPagers
singleItemRecoveryEnabled
typeDistribution
dNSHostName
rbacPolicy
displayname
msExchMailboxSecurityDescriptor
stateorprovincenameotherPhoneNumbers
departmentarchiveName
dn
firstName
badPasswordCount
msExchRequireAuthToSendTo
description
buildingnamepasswordReversibleEncryption
retentionPolicy
otherHomePhone
coactiveSyncPolicy
facsimileTelephoneNumber
os
gpoInheritanceBlocked
otherFacsimileTelephoneNumber
lockoutObservationWindow
msexchdatabasebeingrestored
userWorkstations
msDS-MaximumPasswordAge
sn
msExchELCMailboxFlags
msDS-LockoutObservationWindow
passwordHistoryLength
enabled
homeMDB
ipphone
msExchHomeServerName
msExchRBACPolicyLink
streetlockoutThreshold
userprincipalnamemsexchLitigationHoldOwner
exchangeHideFromGAL
postOfficeBox
mobilemsExchAddressBookFlags
info
state
msDS-PasswordSettingsPrecedence
streetAddress
titlemailNickname
givenname
language
office
location
omaEnabled
modifyTimestamp
stateorprovincename
givenName
archiveGuid
msExchArchiveDatabaseLink
buildingname
whenCreated
pagertelephonenumberrecipientTypeDetails
comment
servicePrincipalNames
msDS-LockoutDuration
isBeingRestored
commonnamepasswordComplexity
version
dnsHostName
otherIpPhones
username
userAccountControl
exchangeMailboxDatabase
modified
uniqueMembers
recipientDisplayType
friendlycountrynamehomePage
wWWHomePage
mDBUseDefaults
objectSid
lockedDate
litigationEnabled
mobiletelephonenumberretentionEnabled
city
mailboxGuid
pagertelephonenumber
url
pager
osServicePack
osVersion
scopeGlobal
exchangePolicyRBAC
typeBuiltin
msDS-PasswordReversibleEncryptionEnabled
emailAddress
mDBStorageQuota
proxyAddresses
activeSyncPushEnabled
exchangeAlias
o
telephonenumber
passwordHistoryLimit
ou
homeDirectory
distinguishedname
objectClass
wwwhomepage
msexchedboffline
msExchMobileMailboxPolicyLink
department
gPLink
displaynameemployeeNumber
scopeDomainLocal
companymDBOverQuotaLimit
uidhomephonemailnickname
member
archiveWarnQuota
ipphonemanagedBy
msDS-PasswordHistoryLength
hideFromAddressBook
serialNumber
isDeleted
alias
street
accountExpires
mail
operatingSystemVersion
mountOnStartup
streetaddress
msExchArchiveGUID
sAMAccountName
msExchHideFromAddressLists
postofficebox
scopeUniversal
mailboxSecurity
msExchArchiveQuota
nameuserprincipalname
roles
telephoneNumber
archiveHardQuota
passwordNeverExpires
name
samaccountname
exchangeInternalOnly
telephonenumbermsDS-MinimumPasswordAge
friendlycountryname
trustedForAllDelegation
ousurnametrustedForAnyAuthDelegation
mrmEnabled
hideFromAddressBooks
initialsoperatingSystemServicePack
c
memberOf
sendOnBehalfOf
commentrecipientPolicies
smtpAddresses
mobiletelephonenumber
samaccountnamepostalCode
physicaldeliveryofficenameotherHomePhones
notes
msExchCurrentServerRoles
defaultSmtpAddress
othertelephone
exchangeSendOnBehalfOf
msDS-LockoutThreshold
exchangePolicyRetention
accountName
pwdLastSet
country
operatingSystem
facsimiletelephonenumberlitigationDate
mailboxDisabled
lockoutDuration
msDS-PSOAppliesTo
disabled
homePhone
msExchMailboxGUID
msExchUserAccountControl
wwwhomepagemsDS-MinimumPasswordLength
urlcn
